{
    "name": "appzz/cli-utils",
    "description": "CLI utils",
    "type": "library",
    "version": "1.0.1",
    "keywords": [
        "cli utils"
    ],
    "homepage": "https://github.com/a-pp-zz/cli-utils",
    "license": "MIT",
    "authors": [
        {
            "name": "CoolSwitcher",
            "email": "ds@appzz.pw",
            "role": "lead"
        }
    ],
    "require": {
        "php": ">5.3.3"
    },
    "autoload": {
        "psr-4": {"AppZz\\CLI\\": "src/"}
    }
}